<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avaleht</title>
</head>
<body id="Background">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <a href="http://www.tlu.ee/~vlady/eesrakedus/09.04%20iseseisavtöö/Avaleht/Avaleht.html"><button class="btn">Avaleht</button></a>
    <div class="dropdown">
    <button class="btn" style="border-left:1px solid navy">
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="http://www.tlu.ee/~vlady/eesrakedus/09.04%20iseseisavtöö/Kotntaktileht/Kontaktileht.html">Kontaktileht</a>
        <a href="http://www.tlu.ee/~vlady/eesrakedus/09.04%20iseseisavtöö/Tiimileht/Tiimileht.html">Tiimileht</a>
        <a href="http://www.tlu.ee/~vlady/eesrakedus/09.04%20iseseisavtöö/Kalkulator/Kalkulator.html">Kalkulator</a>
    </div>
    </div>

    <div id="BigText">
        <p>Ülesanne kirjeldus:</p>
    </div>
    <div id="SmallText">
        <p>1.Ülesande kirjeldusega:</p>
        <small>On vaja teha veebileht menüüga, kus on mitu lehti ja teha lihtne kalkulator</small>
        <p>2.Tehtud ülesannete list ja mis osutus ülesande tegemisel raskeks: </p>
        <small>Mis on tehtud: Leidsin navigatsiooni menüü ja integreerisin oma lehtedele</small>
        <br>
        <small>Tehtud 4 lehti (Avaleht, kontaktileht, tiimileht ja kalkulaator)</small>
        <br>
        <small>Raskusi oli palju: alustan Jqueri checkerist, oli mitte arusaadav kuidas seda integreerida,</small>
        <br>
        <small>Tiimileht ei saanud adekvatselt teha</small>
        <br>
        <small>Palju aega võtnud kalkulaatoriga, võtsin kalkulaator teistest inimest</small> <br>
        <a href="https://github.com/klillenb/8-tund"></a><button>Tema Github</button>
        <p>3.Link teie githubi repositooriumile ning tiimiliikmete nimed.</p><a href="https://github.com/vladytlu"><button>GitHub</button></a>
        <p>4.Lihtne kalkulaator</p> <a href="http://www.tlu.ee/~vlady/eesrakedus/09.04%20iseseisavtöö/Kalkulator/Kalkulator.html"><button>Kalkulator</button></a>
    </div>


</body>
</html>