<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="tiimileht.js" defer></script>
    <title>Tiimileht</title>
</head>
<body>
    <nav>
        <ul class="links">
            <li>
                <a href="avaleht.html">Avaleht</a>
            </li>
            <li>
                <a href="tiimileht.html">Tiimileht</a>
            </li>
            <li>
                <a href="kontaktileht.html">Kontaktileht</a>
            </li>
        </ul>
    </nav>

    <div id="team" class="team">
        <b>meeskond</b>
    </div>
    <div class="slide-wrap">
  
        <a href="#slide-1" class="num">1</a>
        <a href="#slide-2" class="num">2</a>
        <div class="slider">
            <div id="slide-1" class="slide">
                <img class="slide_pilt" src="1.png" height="200px" width="auto" alt="alternatetext"><br>
                Kairi Kapa<br> TLÜ õpilane<br> Tarkvaraarendaja</div>
            <div id="slide-2" class="slide">
                <img class="slide_pilt2" src="2.png" height="200px" width="auto" alt="alternatetext"><br>
                Reydan Ramon Niineorg<br>TLÜ õpilane<br>Multitalent</div>
        </div>
    </div>

    <iframe class="video" width="320" height="240" src="https://www.youtube.com/embed/3nQNiWdeH2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>